﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #343a40;
    color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 359px auto;
    padding: 58px;
    background-color: #495057;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    margin-top:100px;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    color: #007bff;
}

.btn {
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.mt-4 {
    margin-top: 1.5rem;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-md-6 {
    flex: 0 0 48%;
}
