﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #19232d;
    color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 108px auto;
    padding: 62px;
    background-color: #495057;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    color: #007bff;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .table th,
    .table td {
        color:azure;
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color: #007bff;
        color: white;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #3d4147;
}

.table-striped tbody tr:hover {
    background-color: #5a6268;
}

.alert {
    padding: 20px;
    background-color: #ffdddd;
    color: #d8000c;
    border-radius: 4px;
    font-size: 1.1em;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.text-center {
    text-align: center;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-danger {
    background-color: #dc3545;
    color: white;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

.btn-warning {
    background-color: #ffc107;
    color: white;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.mt-4 {
    margin-top: 1.5rem;
}

.btn-block {
    display: block;
    width: 100%;
}
