﻿
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

/* Tablo Stili */
table {
    width: 88%%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #34495e;
    color: #fff;
}

    thead th {
        padding: 12px 15px;
        text-align: left;
        font-size: 16px;
        text-transform: uppercase;
    }

tbody tr:nth-child(odd) {
    background-color: #ecf0f1;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

tbody td {
    padding: 12px 15px;
    font-size: 14px;
    color: #2c3e50;
    border-bottom: 1px solid #dcdde1;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Buton Stili */
button {
    font-size: 14px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

    button.btn-success {
        background-color: #27ae60;
        color: #fff;
        transition: background-color 0.3s ease;
    }

        button.btn-success:hover {
            background-color: #219150;
        }

    button.btn-danger {
        background-color: #e74c3c;
        color: #fff;
        transition: background-color 0.3s ease;
    }

        button.btn-danger:hover {
            background-color: #c0392b;
        }

