﻿
/* Genel Sayfa Stilleri */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Konteyner Stili */
.container {
    max-width: 800px;
    margin: 600px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Başlık Stili */
h2 {
    font-size: 1.8rem;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Form Grupları */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #495057;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

    input:focus,
    select:focus,
    textarea:focus {
        border-color: #80bdff;
        outline: none;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    }

/* Checkbox Stili */
.form-check {
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 8px;
}

.form-check-label {
    font-size: 0.95rem;
    color: #495057;
}

/* Buton Stili */
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    button:hover {
        background-color: #0056b3;
    }

/* Uyarı Mesajları */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 0.95rem;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Toplam Fiyat Girdisi */
#toplamFiyat {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Mobil Cihazlar İçin Duyarlılık */


