﻿

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Başlık stil */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Tablo stil */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color: #f4f4f4;
        color: #333;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:hover {
    background-color: #f1f1f1;
}

/* Uyarı mesajı stil */
.alert {
    padding: 15px;
    background-color: #ffdddd;
    color: #d8000c;
    border-radius: 4px;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.text-center {
    text-align: center;
}

/* Form stil */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

.btn-warning {
    background-color: #ffc107;
    color: white;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-success {
    background-color: #28a745;
    color: white;
}

    .btn-success:hover {
        background-color: #218838;
    }

.mt-4 {
    margin-top: 1.5rem;
}

