/* Navbar */
.navbar {
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    color: #d3d3d3;
    font-weight: 500;
    margin-left: 1rem;
    transition: color 0.3s ease-in-out;
}

    .navbar-nav .nav-link:hover {
        color: #fff;
    }

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 1px solid #444;
}

    footer p a {
        color: #28a745;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

        footer p a:hover {
            color: #fff;
        }
